*                           MOSIS WAFER ACCEPTANCE TESTS
*                                         
*          RUN: T79T (MM_NON-EPI)                            VENDOR: TSMC
*   TECHNOLOGY: SCN035                                FEATURE SIZE: 0.35 microns
*                                  Run type: DED
*
*
*INTRODUCTION: This report contains the lot average results obtained by MOSIS
*              from measurements of MOSIS test structures on each wafer of
*              this fabrication lot. SPICE parameters obtained from similar
*              measurements on a selected wafer are also attached.
*
*COMMENTS: TSMC 035
*
*
*TRANSISTOR PARAMETERS     W/L      N-CHANNEL P-CHANNEL  UNITS
*                                                       
* MINIMUM                  0.6/0.4                      
*  Vth                                   0.55     -0.72  volts
*                                                       
* SHORT                    20.0/0.4                     
*  Idss                                538      -249     uA/um
*  Vth                                   0.58     -0.69  volts
*  Vpt                                   9.1      -9.6   volts
*                                                       
* WIDE                     20.0/0.4                     
*  Ids0                                < 2.5     < 2.5   pA/um
*                                                       
* LARGE                    50/50                        
*  Vth                                   0.51     -0.70  volts
*  Vjbkd                                 8.6      -8.5   volts
*  Ijlk                                <50.0     <50.0   pA
*  Gamma                                 0.58      0.36  V^0.5
*                                                       
* K' (Uo*Cox/2)                         91.8     -34.9   uA/V^2
* Low-field Mobility                   404.09    153.63  cm^2/V*s
*                                                       
*COMMENTS: Poly bias varies with design technology. To account for mask
*           bias use the appropriate value for the parameter XL in your
*           SPICE model card.
*                       Design Technology                   XL (um)  XW (um)
*                       -----------------                   -------  ------
*                       SCMOS_SUBM (lambda=0.20)            -0.05     0.15
*                                     thick oxide           -0.10     0.15
*                       SCMOS      (lambda=0.25)            -0.15     0.15
*                                     thick oxide           -0.25     0.15
*
*
*FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
* Vth                      Poly        >10.0    <-10.0   volts
*
**
*
*PROCESS PARAMETERS     N+     P+    POLY  POLY2  POLY2_ME   M1    M2   UNITS
* Sheet Resistance      77.9  153.6  8.3   44.7             0.07  0.08  ohms/sq
* Contact Resistance    65.6  126.8  6.6   37.9                   1.19  ohms
* Gate Oxide Thickness  76                                              angstrom
*                                                                      
*PROCESS PARAMETERS             M3        M4    N_W      N\PLY     UNITS
* Sheet Resistance             0.07      0.04    988      1034     ohms/sq
* Contact Resistance           1.03      1.19                      ohms
                                                       
*COMMENTS: N\POLY is N-well under polysilicon.
*
*
*CAPACITANCE PARAMETERS   N+    P+   POLY  POLY2  M1  M2  M3  M4  N_W    UNITS
* Area (substrate)       895  1378   109          25  12   8   7   104   aF/um^2
* Area (N+active)                   4547          35  17  12  10         aF/um^2
* Area (P+active)                   4578                                 aF/um^2
* Area (poly)                              890    48  15   9   7         aF/um^2
* Area (poly2)                                    46                     aF/um^2
* Area (metal1)                                       40  15   9         aF/um^2
* Area (metal2)                                           42  13         aF/um^2
* Area (metal3)                                               34         aF/um^2
* Fringe (substrate)     277   347                52  28                 aF/um
* Fringe (poly)                                   62  40  32  23         aF/um
* Fringe (metal1)                                     56  33  30         aF/um
* Fringe (metal2)                                                        aF/um
* Fringe (metal3)                                             59         aF/um
***                                                                       
*
*
*CIRCUIT PARAMETERS                            UNITS      
* Inverters                     K                         
*  Vinv                        1.0       1.23  volts      
*  Vinv                        1.5       1.37  volts      
*  Vol (100 uA)                2.0       0.20  volts      
*  Voh (100 uA)                2.0       2.94  volts      
*  Vinv                        2.0       1.47  volts      
*  Gain                        2.0     -17.17             
* Ring Oscillator Freq.                                   
*  DIV256 (31-stg,3.3V)                190.33  MHz        
*  D256_THK  (31-stg,5.0V)             134.02  MHz        
* Ring Oscillator Power                                   
*  DIV256 (31-stg,3.3V)                  0.15  uW/MHz/gate
*  D256_THK  (31-stg,5.0V)               0.30  uW/MHz/gate
*                                                         
*COMMENTS: SUBMICRON
**
*
*
*
* T79T SPICE BSIM3 VERSION 3.1 PARAMETERS

*SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Nov 19/07
* LOT: T79T                  WAF: 3002
* Temperature_parameters=Default
.MODEL N NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 7.6E-9
+XJ      = 1E-7           NCH     = 2.2E17         VTH0    = 0.4604505
+K1      = 0.5944341      K2      = 1.121643E-3    K3      = 97.1448778
+K3B     = -9.9030742     W0      = 3.157977E-5    NLX     = 2.672535E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 3.1686199      DVT1    = 0.8508767      DVT2    = -0.2629649
+U0      = 363.2339397    UA      = -7.42293E-10   UB      = 2.237704E-18
+UC      = 3.454715E-11   VSAT    = 1.535508E5     A0      = 1.1015916
+AGS     = 0.1589512      B0      = 6.351805E-7    B1      = 5E-6
+KETA    = 8.608231E-4    A1      = 0              A2      = 0.454039
+RDSW    = 1.005705E3     PRWG    = -0.0949622     PRWB    = -0.0947432
+WR      = 1              WINT    = 1.447001E-7    LINT    = 0
+XL      = -5E-8          XW      = 1.5E-7         DWG     = -4.59117E-9
+DWB     = 4.207935E-9    VOFF    = -0.089088      NFACTOR = 1.2776192
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 1              ETAB    = -1.527625E-3
+DSUB    = 0.7803684      PCLM    = 1.6206834      PDIBLC1 = 9.771854E-5
+PDIBLC2 = 5.404603E-3    PDIBLCB = 0.0774715      DROUT   = 7.670661E-4
+PSCBE1  = 6.785311E8     PSCBE2  = 4.127882E-4    PVAG    = 0
+DELTA   = 0.01           RSH     = 77.9           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 3.18E-10       CGSO    = 3.18E-10       CGBO    = 1E-12
+CJ      = 8.922869E-4    PB      = 0.8002938      MJ      = 0.3497791
+CJSW    = 2.680742E-10   PBSW    = 0.8            MJSW    = 0.2053576
+CJSWG   = 1.82E-10       PBSWG   = 0.8            MJSWG   = 0.2053576
+CF      = 0              PVTH0   = -0.0218755     PRDSW   = -108.4549369
+PK2     = 1.760934E-3    WKETA   = -6.950187E-4   LKETA   = 1.239113E-3     )
*
.MODEL P PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 7.6E-9
+XJ      = 1E-7           NCH     = 8.52E16        VTH0    = -0.6644226
+K1      = 0.4322262      K2      = -0.0132069     K3      = 84.8252992
+K3B     = -5             W0      = 5.816677E-6    NLX     = 1.801363E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.6847813      DVT1    = 0.5944985      DVT2    = -0.0729863
+U0      = 151.2692549    UA      = 1E-10          UB      = 1.806286E-18
+UC      = -1.70791E-11   VSAT    = 2E5            A0      = 0.9486636
+AGS     = 0.3661767      B0      = 2.629101E-6    B1      = 5E-6
+KETA    = -6.314668E-3   A1      = 4.23485E-3     A2      = 1
+RDSW    = 4E3            PRWG    = -0.0134002     PRWB    = -0.2234693
+WR      = 1              WINT    = 1.422217E-7    LINT    = 0
+XL      = -5E-8          XW      = 1.5E-7         DWG     = -1.634768E-8
+DWB     = 1.04731E-8     VOFF    = -0.1224234     NFACTOR = 1.9813535
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0310134      ETAB    = 1.742752E-4
+DSUB    = 0.3130384      PCLM    = 4.1358673      PDIBLC1 = 1.252388E-3
+PDIBLC2 = -4.512103E-6   PDIBLCB = 0.057043       DROUT   = 5.400346E-4
+PSCBE1  = 7.972431E10    PSCBE2  = 5.03554E-10    PVAG    = 15
+DELTA   = 0.01           RSH     = 153.6          MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 3.61E-10       CGSO    = 3.61E-10       CGBO    = 1E-12
+CJ      = 1.393703E-3    PB      = 0.99           MJ      = 0.5628025
+CJSW    = 3.282577E-10   PBSW    = 0.99           MJSW    = 0.3409889
+CJSWG   = 4.42E-11       PBSWG   = 0.99           MJSWG   = 0.3409889
+CF      = 0              PVTH0   = 0.013878       PRDSW   = -101.6458338
+PK2     = 2.071051E-3    WKETA   = 2.944161E-3    LKETA   = -3.152581E-4    )
*

