# header information:
Hanalog|9.05

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Tools:
Oio|GDSMergesBoxes()BT

# Technologies:
Tmocmos|CapacitanceParasiticForN-ActiveINmocmos()D0.982|CapacitanceParasiticForP-ActiveINmocmos()D1.167|CapacitanceParasiticForPolysilicon-2INmocmos()D0.0|EdgeCapacitanceParasiticForN-ActiveINmocmos()D0.244|EdgeCapacitanceParasiticForP-ActiveINmocmos()D0.203|Gate InclusionINmocmos()BT|Ground Net InclusionINmocmos()BT|MaxSeriesResistanceINmocmos()D200.0|MininumCapacitanceINmocmos()D0.05|MininumResistanceINmocmos()D0.5|ResistanceParasiticForActive-CutINmocmos()D12.2|ResistanceParasiticForMetal-1INmocmos()D0.08|ResistanceParasiticForMetal-2INmocmos()D0.08|ResistanceParasiticForMetal-3INmocmos()D0.08|ResistanceParasiticForMetal-4INmocmos()D0.08|ResistanceParasiticForMetal-5INmocmos()D0.07|ResistanceParasiticForMetal-6INmocmos()D0.03|ResistanceParasiticForN-ActiveINmocmos()D6.7|ResistanceParasiticForP-ActiveINmocmos()D7.5|ResistanceParasiticForPoly-CutINmocmos()D10.5|ResistanceParasiticForPolysilicon-1INmocmos()D7.8|ResistanceParasiticForPolysilicon-2INmocmos()D0.0|ResistanceParasiticForVia1INmocmos()D5.69|ResistanceParasiticForVia2INmocmos()D11.39|ResistanceParasiticForVia3INmocmos()D16.73|ResistanceParasiticForVia4INmocmos()D21.44|ResistanceParasiticForVia5INmocmos()D24.08|mocmosNumberOfMetalLayers()I4

# Cell amp;1{lay}
Camp;1{lay}||mocmos|1428767507776|1428776682294||DRC_last_good_drc_area_date()G1428767618654|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1428767618654
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@3||-83|2.5||||
InmosMin;1{lay}|nmosMin@0||-3.5|3|||D5G4;
NMetal-1-Polysilicon-1-Con|out|D5G1;|-21|3||||
NPolysilicon-1-Pin|pin@0||-31|3||||
NPolysilicon-1-Pin|pin@1||-83|3||||
APolysilicon-1|net@2|||S1800|pin@0||-31|3|out||-21|3
APolysilicon-1|net@3||3|S2700|contact@3||-83|2.5|pin@1||-83|3
APolysilicon-1|net@4|||S0|pin@0||-31|3|pin@1||-83|3
Ealim||D5G2;|contact@3||U
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1428756183574|1428758010433|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||1|0|9|9|RRR|
NCircle|art@3||6.5|0|2|2||
Nschematic:Bus_Pin|pin@0||0.5|-4.5||||
Nschematic:Wire_Pin|pin@1||0.5|-2.5||||
Nschematic:Bus_Pin|pin@4||-5.5|0||||
Nschematic:Wire_Pin|pin@5||-3.5|0||||
Nschematic:Bus_Pin|pin@6||9.5|0||||
Nschematic:Wire_Pin|pin@7||7.5|0||||
Nschematic:Bus_Pin|pin@8||0.5|2.5|||R|
Nschematic:Wire_Pin|pin@9||0.5|4.5|||R|
Aschematic:wire|net@0|||900|pin@1||0.5|-2.5|pin@0||0.5|-4.5
Aschematic:wire|net@2|||0|pin@5||-3.5|0|pin@4||-5.5|0
Aschematic:wire|net@3|||1800|pin@7||7.5|0|pin@6||9.5|0
Aschematic:wire|net@4|||900|pin@9||0.5|4.5|pin@8||0.5|2.5
EAVSS||D5G2;X2.5;|pin@8||G
EVDD||D5G2;Y-1;|pin@0||P
Ein||D5G2;X-1;|pin@4||I
Eout||D5G2;X2;|pin@6||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1428756627681|1428758066741||DRC_last_good_drc_area_date()G1428757414557|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1428757414557
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|11||||
NMetal-1-N-Active-Con|contact@1||4.5|11||||
NMetal-1-P-Active-Con|contact@2||-4|28.5||1||
NMetal-1-P-Active-Con|contact@3||4|28.5||1||
NMetal-1-Polysilicon-1-Con|contact@4||-3|19.5||||
NN-Transistor|nmos@0||0|11|||R|
NMetal-1-Pin|pin@0||4|11||||
NPolysilicon-1-Pin|pin@1||0|19.5||||
NMetal-1-Pin|pin@2||4.5|19.5||||
NMetal-1-Pin|pin@3||4.5|28.5||||
NP-Transistor|pmos@0||0|28.5|3||R|
NMetal-1-P-Well-Con|substr@1||0|2|15|||
NMetal-1-N-Well-Con|well@0||0|38|14|||
AN-Active|net@1|||S0|contact@1||5|11|nmos@0|diff-bottom|3.75|11
AN-Active|net@2|||S1800|contact@0||-5|11|nmos@0|diff-top|-3.75|11
AP-Active|net@3|||S1800|contact@2||-4|28.5|pmos@0|diff-top|-3.75|28.5
AP-Active|net@4|||S0|contact@3||4|28.5|pmos@0|diff-bottom|3.75|28.5
AMetal-1|net@5||1|S0|contact@1||4.5|11|pin@0||4|11
AMetal-1|net@8||1|S900|well@0||-4|38|contact@2||-4|28.5
AMetal-1|net@9||1|S2700|substr@1||-4.5|2|contact@0||-4.5|11
APolysilicon-1|net@10|||S2700|nmos@0|poly-right|0|14.5|pin@1||0|19.5
APolysilicon-1|net@11|||S2700|pin@1||0|19.5|pmos@0|poly-left|0|23.5
APolysilicon-1|net@12|||S0|pin@1||0|19.5|contact@4||-3|19.5
AMetal-1|net@13|||S900|pin@2||4.5|19.5|contact@1||4.5|11
AMetal-1|net@14||1|S1800|contact@3||4|28.5|pin@3||4.5|28.5
AMetal-1|net@15|||S2700|pin@2||4.5|19.5|pin@3||4.5|28.5
EVSS|AVSS|D5G2;|substr@1||G
EVDD||D5G2;|well@0||P
Ein||D5G2;|contact@4||I
Eout||D5G2;|pin@2||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1428755869835|1428757910120|
N4-Port-Transistor|M1|D5G1;Y-3;|-1.5|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0
N4-Port-Transistor|M2|D5G1;Y-3;|-1.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D3.0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-16.5|19||||
NOff-Page|conn@1||-17|16||||
NOff-Page|conn@2||-17|13||||
NOff-Page|conn@3||-17|10||||
Iinv;1{ic}|inv@0||15.5|18|||D5G4;
NWire_Pin|pin@0||-4|6||||
NWire_Pin|pin@1||-4|-0.5||||
NWire_Pin|pin@2||0.5|-6||||
NWire_Pin|pin@3||0.5|11||||
NWire_Pin|pin@4||-11.5|19||||
NWire_Pin|pin@5||-11.5|16||||
NWire_Pin|pin@6||-11.5|13||||
NWire_Pin|pin@7||-11.5|10||||
Awire|avss|D5G1;||900|M2|s|0.5|-2.5|pin@2||0.5|-6
Awire|avss|D5G1;||1800|conn@3|y|-15|10|pin@7||-11.5|10
Awire|in|D5G1;||900|pin@0||-4|6|pin@1||-4|-0.5
Awire|in|D5G1;||1800|conn@2|y|-15|13|pin@6||-11.5|13
Awire|net@1|||0|M1|g|-2.5|6|pin@0||-4|6
Awire|net@3|||1800|pin@1||-4|-0.5|M2|g|-2.5|-0.5
Awire|out|D5G1;||2700|M2|d|0.5|1.5|M1|s|0.5|4
Awire|out|D5G1;||1800|conn@1|y|-15|16|pin@5||-11.5|16
Awire|vdd|D5G1;||2700|M1|d|0.5|8|pin@3||0.5|11
Awire|vdd|D5G1;||1800|conn@0|y|-14.5|19|pin@4||-11.5|19
EAVSS||D5G2;|conn@3|a|G
EVDD||D5G2;|conn@0|a|P
Ein||D5G2;|conn@2|a|I
Eout||D5G2;|conn@1|a|O
X

# Cell nmosMin;1{ic}
CnmosMin;1{ic}||artwork|1427916278448|1427986847135|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|10|||SCHEM_function(D5G2;)SnmosMin|trace()V[-5/-5,-5/5,5/5,5/-5,-5/-5]
Nschematic:Bus_Pin|pin@2||-7|-3||||
Nschematic:Wire_Pin|pin@3||-5|-3||||
Nschematic:Bus_Pin|pin@4||-7|3||||
Nschematic:Wire_Pin|pin@5||-5|3||||
Nschematic:Bus_Pin|pin@6||0|-7|||RRR|
Nschematic:Wire_Pin|pin@7||0|-5|||RRR|
Aschematic:wire|net@1|||0|pin@3||-5|-3|pin@2||-7|-3
Aschematic:wire|net@2|||0|pin@5||-5|3|pin@4||-7|3
Aschematic:wire|net@3|||900|pin@7||0|-5|pin@6||0|-7
EAVSS||D5G2;|pin@6||G
EVd@896760721|Vd|D5G2;|pin@4||I
EVg||D5G2;|pin@2||I
X

# Cell nmosMin;1{lay}
CnmosMin;1{lay}||mocmos|1426514343175|1428776842361||DRC_last_good_drc_area_date()G1428776750129|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1428776750129
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@6||-4.5|0||||
NMetal-1-N-Active-Con|contact@7||4.5|0||||
NMetal-1-Polysilicon-1-Con|contact@8||0|7||||
NN-Transistor|nmos@0||0|0|||R|
NMetal-1-P-Well-Con|substr@0||0|-9|10|||
AN-Active|net@21|||S1800|contact@6||-4.5|0|nmos@0|diff-top|-3.75|0
AN-Active|net@22|||S0|contact@7||4.5|0|nmos@0|diff-bottom|3.75|0
AMetal-1|net@23||1|S2700|substr@0||4.5|-8.5|contact@7||4.5|0
APolysilicon-1|net@25|||S900|contact@8||0|7.5|nmos@0|poly-right|0|3.5
AP-Well|net@26|||S900|nmos@0|n-trans-well|0|0|substr@0||0|-9
EAVSS||D5G2;|substr@0||G
EVd||D5G2;|contact@6||I
EVg||D5G2;|contact@8||I
X

# Cell nmosMin;1{sch}
CnmosMin;1{sch}||schematic|1426017106501|1427993350231|
N4-Port-Transistor|M1|D5G1;Y-3;|-69|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D3.0
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-82.5|19.5||||
NOff-Page|conn@1||-82.5|16.5||||
NOff-Page|conn@2||-82.5|13.5||||
NWire_Pin|pin@27||-67|-1||||
NWire_Pin|pin@48||-67|15||||
NWire_Pin|pin@49||-75.5|8||||
NWire_Pin|pin@50||-59|7||||
NWire_Pin|pin@51||-77|19.5||||
NWire_Pin|pin@52||-76.5|16.5||||
NWire_Pin|pin@53||-77|13.5||||
Awire|avss|D5G1;||900|M1|s|-67|6|pin@27||-67|-1
Awire|avss|D5G1;||1800|M1|b|-67|7|pin@50||-59|7
Awire|avss|D5G1;||1800|conn@2|y|-80.5|13.5|pin@53||-77|13.5
Awire|vd|D5G1;||2700|M1|d|-67|10|pin@48||-67|15
Awire|vd|D5G1;||1800|conn@0|y|-80.5|19.5|pin@51||-77|19.5
Awire|vg|D5G1;||0|M1|g|-70|8|pin@49||-75.5|8
Awire|vg|D5G1;||1800|conn@1|y|-80.5|16.5|pin@52||-76.5|16.5
EAVSS||D5G2;|conn@2|a|G
EVd||D5G2;|conn@0|a|I
EVg||D5G2;|conn@1|a|I
X

# Cell nmosMin_tb;1{lay}
CnmosMin_tb;1{lay}||mocmos|1428174653892|1428776682294|
Ngeneric:Facet-Center|art@0||0|0||||AV
InmosMin;1{lay}|nmosMin@0||0|0|||D5G4;
X
